VITE_API_KEY=AIzaSyDCFa5CW-c4tAN12XeyUWLOxbNO2_NAwlo
VITE_AUTH_DOMAIN=skillup-a5e21.firebaseapp.com
VITE_PROJECT_ID=skillup-a5e21
VITE_STORAGE_BUCKET=skillup-a5e21.appspot.com
VITE_MESSAGING_SENDER_ID=637631910044
VITE_APP_ID=1:637631910044:web:eb9b46251006d0ef851d59